# java11_to_17

./: pom.xml
src/main/java/pl/examples/demo/nullPointerException/: NullPointerExceptionExample.java
src/main/java/pl/examples/demo/nullPointerException/dto/: Car.java  CarDetails.java  ManufacturerDetails.java
src/main/java/pl/examples/demo/randomgenerators/: BenchmarkExample.java  GeneratorFactory.java  SplittableGeneratorMultiThread.java
src/main/java/pl/examples/demo/randomgenerators/results/: benchmark_result_i5_5200
src/main/java/pl/examples/demo/sealed/classes/: SealedClassesExample.java
src/main/java/pl/examples/demo/sealed/classes/pojo/: Airplane.java  Train.java  Vehicle.java  VehicleService.java
src/main/java/pl/examples/demo/sealed/records/: Animal.java  Dog.java  Duck.java  SealedRecordsExample.java
src/main/java/pl/examples/demo/switchpatterns/: SwitchExampleBasic.java  SwitchExampleNull.java  SwitchExampleParenthesis.java  SwitchExampleTypePatterns.java
src/main/java/pl/examples/demo/switchpatterns/utils/: StringValidator.java
src/test/java/pl/examples/demo/nullPointerException/: NullPointerExceptionExampleTest.java
src/test/java/pl/examples/demo/switchpatterns/: SwitchExampleNullTest.java  SwitchExampleParenthesisTest.java  SwitchExampleTest.java  SwitchExampleTypePatternsTest.java
